{
  "name": "blogular",
  "version": "0.0.0",
  "dependencies": {
    "angular-messages": "~1.5.3",
    "angular-resource": "~1.5.3",
    "angular-route": "~1.5.3",
    "bootstrap": "~3.3.5",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "font-awesome": "~4.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "fonts/*"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
